{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A4CLK14;Database=LawProjectAPIBUN;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ProdConnection": "Server=tcp:doseanuserver.database.windows.net,1433;Initial Catalog=LawProjectAPIBUN;Persist Security Info=False;User ID=doseanuserver;Password=Doseanu25!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "diana.c.farcas@gmail.com",
    "SmtpPassword": "ctrg auds ieyu rjpc",
    "SenderAddress": "diana.c.farcas@gmail.com",
    "SenderName": "Doseanu-Law"
  },


  "JWT": {
    "Secret": "carQE0fzwnetDID7aN1P1urDkxcHUZ5ga16cTSaz0qQ=",
    "Issuer": "LawProjectBackend",
    "Audience": "LawProjectFrontend",
    "TokenDurationMinutes": "1440"
  },


  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=1eeaf1bd-ab49-438b-99f0-2790d924c129;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=9871052b-68a7-4bc3-afb6-c7e16aa04397"
  },
  




  "QuerySoapClient": {
    "Endpoint": "http://portalquery.just.ro/Query.asmx"
  },


  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },





}
